hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/vattu
hibernate.connection.username=user1
hibernate.connection.password=user1
hibernate.dialectorg.hibernate.dialect.MySQL5DBDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update